[gd_scene load_steps=3 format=3 uid="uid://blgudukan5c86"]

[ext_resource type="ArrayMesh" uid="uid://b1a605br1hjw5" path="res://mesh/block.res" id="1_8r6n6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5uc8s"]

[node name="Block" type="StaticBody3D"]

[node name="BlockCollider" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_5uc8s")

[node name="BlockMesh" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = ExtResource("1_8r6n6")
skeleton = NodePath("../..")
