[gd_scene load_steps=8 format=3 uid="uid://dly2fc31c4kj5"]

[ext_resource type="Script" uid="uid://bowllqf16fwlk" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://e4drhg3yeqh0" path="res://scripts/pivot_camera.gd" id="2_iywne"]
[ext_resource type="Environment" uid="uid://dijkjosdc7yuf" path="res://mat/sky.tres" id="2_lbhrr"]
[ext_resource type="CameraAttributesPractical" uid="uid://ddsu5x7g6u6u7" path="res://mat/camera.tres" id="3_iywne"]
[ext_resource type="Compositor" uid="uid://di2pv6lp4v76b" path="res://mat/compositor.tres" id="4_p57ef"]
[ext_resource type="Script" uid="uid://bs45o4r5tsbq3" path="res://scripts/minefield.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://cjhx3jneqwgs8" path="res://scripts/settings.gd" id="7_u5sy4"]

[node name="Game" type="Node3D"]
script = ExtResource("1_uwrxv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_lbhrr")
camera_attributes = ExtResource("3_iywne")
compositor = ExtResource("4_p57ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.380086, -0.597633, 0.705953, 3.0629e-08, 0.763232, 0.646124, -0.924951, -0.245583, 0.290094, 2.64199, 2.05139, -1.296)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("2_iywne")

[node name="Minefield" type="Node" parent="."]
script = ExtResource("6_p57ef")

[node name="Settings" type="Node" parent="."]
script = ExtResource("7_u5sy4")
safety = 2
