[gd_scene load_steps=11 format=3 uid="uid://dly2fc31c4kj5"]

[ext_resource type="Script" uid="uid://e4drhg3yeqh0" path="res://scripts/game/camera.gd" id="2_iywne"]
[ext_resource type="Environment" uid="uid://dijkjosdc7yuf" path="res://env/sky.tres" id="2_lbhrr"]
[ext_resource type="CameraAttributesPractical" uid="uid://ddsu5x7g6u6u7" path="res://env/camera.tres" id="3_iywne"]
[ext_resource type="Script" uid="uid://ccorqa1rnl3iy" path="res://scripts/game/camera_orbit.gd" id="4_0tnpc"]
[ext_resource type="Compositor" uid="uid://di2pv6lp4v76b" path="res://env/compositor.tres" id="4_p57ef"]
[ext_resource type="Script" uid="uid://d2ckfyg4j2nvn" path="res://scripts/game/tooltip.gd" id="6_gee14"]
[ext_resource type="Script" uid="uid://bs45o4r5tsbq3" path="res://scripts/game/minefield.gd" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://cpw00slvubu3d" path="res://audio/pop2.ogg" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://cvy6aqcf851k7" path="res://scripts/game/play_sound.gd" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://blgudukan5c86" path="res://objects/block.tscn" id="7_vtaks"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_lbhrr")
camera_attributes = ExtResource("3_iywne")
compositor = ExtResource("4_p57ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.380086, -0.597633, 0.705953, 3.0629e-08, 0.763232, 0.646124, -0.924951, -0.245583, 0.290094, 2.64199, 2.05139, -1.296)
light_energy = 0.3
shadow_enabled = true

[node name="CameraOrbit" type="Node3D" parent="."]
script = ExtResource("4_0tnpc")

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)
script = ExtResource("2_iywne")
camera_distance_factor = 1.2

[node name="Minefield" type="Node3D" parent="."]
script = ExtResource("6_p57ef")
indicator_scale = 1.5
block = ExtResource("7_vtaks")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Minefield" node_paths=PackedStringArray("minefield")]
stream = ExtResource("6_u5sy4")
script = ExtResource("7_u5sy4")
minefield = NodePath("..")

[node name="Tooltip" type="Label" parent="Minefield"]
offset_left = -23.0
offset_top = -23.0
offset_right = -2.0
pivot_offset = Vector2(23, 23)
size_flags_horizontal = 8
size_flags_vertical = 8
text = "25"
horizontal_alignment = 2
script = ExtResource("6_gee14")

[connection signal="indicator_mouseover" from="Minefield" to="Minefield/Tooltip" method="_on_minefield_indicator_mouseover"]
