[gd_scene load_steps=4 format=3 uid="uid://d03yrfh7ylr8n"]

[ext_resource type="Script" uid="uid://dtqhus4eyi0t1" path="res://scripts/menu/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://eg72op6gcnyt" path="res://scenes/environment.tscn" id="2_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font_size = 50

[node name="MainMenu" type="Control" node_paths=PackedStringArray("density_control", "size_control", "safety_option", "disarm_toggle", "preset_small_button", "preset_medium_button", "preset_large_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
density_control = NodePath("Panel/FieldOptions/DensityBox/DensityControl")
size_control = NodePath("Panel/FieldOptions/SizeBox/SizeControl")
safety_option = NodePath("Panel/FieldOptions/SafetyBox/SafetyOption")
disarm_toggle = NodePath("Panel/FieldOptions/DisarmBox/DisarmToggle")
preset_small_button = NodePath("Panel/FieldOptions/PresetSmall")
preset_medium_button = NodePath("Panel/FieldOptions/PresetMedium")
preset_large_button = NodePath("Panel/FieldOptions/PresetLarge")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -146.0
offset_top = -34.5
offset_right = 146.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Mine Mania"
label_settings = SubResource("LabelSettings_vue75")

[node name="Actions" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Actions"]
layout_mode = 2
text = "Start!"

[node name="QuitButton" type="Button" parent="Actions"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
text = "Quit"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Environment" parent="." instance=ExtResource("2_ekxnf")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.6
offset_left = -0.040000916
offset_top = -0.040008545
offset_right = 0.1602478
offset_bottom = -0.120025635
grow_horizontal = 2
grow_vertical = 2

[node name="FieldOptions" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -50.5
offset_right = 193.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="PresetLabel" type="Label" parent="Panel/FieldOptions"]
layout_mode = 2
text = "Presets"

[node name="VSeparator" type="VSeparator" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PresetSmall" type="Button" parent="Panel/FieldOptions"]
layout_mode = 2
action_mode = 0
text = "Small"

[node name="PresetMedium" type="Button" parent="Panel/FieldOptions"]
layout_mode = 2
action_mode = 0
text = "Medium"

[node name="PresetLarge" type="Button" parent="Panel/FieldOptions"]
layout_mode = 2
action_mode = 0
text = "Large"

[node name="HSeparator7" type="Control" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="HSeparator" type="HSeparator" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="HSeparator2" type="Control" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="HSeparator3" type="HSeparator" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="HSeparator4" type="HSeparator" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="HSeparator5" type="HSeparator" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="HSeparator6" type="HSeparator" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="CustomLabel" type="Label" parent="Panel/FieldOptions"]
layout_mode = 2
text = "Custom"

[node name="VSeparator2" type="VSeparator" parent="Panel/FieldOptions"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SizeBox" type="BoxContainer" parent="Panel/FieldOptions"]
layout_mode = 2
vertical = true

[node name="SizeLabel" type="Label" parent="Panel/FieldOptions/SizeBox"]
layout_mode = 2
text = "Size"

[node name="SizeControl" type="SpinBox" parent="Panel/FieldOptions/SizeBox"]
layout_mode = 2
tooltip_text = "Size of the minefield."
min_value = 3.0
max_value = 9.0
value = 5.0
rounded = true

[node name="DensityBox" type="BoxContainer" parent="Panel/FieldOptions"]
layout_mode = 2
vertical = true

[node name="DensityLabel" type="Label" parent="Panel/FieldOptions/DensityBox"]
layout_mode = 2
text = "Density"

[node name="DensityControl" type="SpinBox" parent="Panel/FieldOptions/DensityBox"]
layout_mode = 2
tooltip_text = "Mine density as a fraction of mines per block."
min_value = 0.1
max_value = 0.9
step = 0.1
value = 0.1

[node name="SafetyBox" type="BoxContainer" parent="Panel/FieldOptions"]
layout_mode = 2
vertical = true

[node name="SafetyLabel" type="Label" parent="Panel/FieldOptions/SafetyBox"]
layout_mode = 2
text = "Safety"

[node name="SafetyOption" type="OptionButton" parent="Panel/FieldOptions/SafetyBox"]
layout_mode = 2
tooltip_text = "Determine whether it is possible to lose the game when revealing the first block."
selected = 1
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Safe"
popup/item_1/id = 1
popup/item_2/text = "Clear"
popup/item_2/id = 2

[node name="DisarmBox" type="BoxContainer" parent="Panel/FieldOptions"]
layout_mode = 2
vertical = true

[node name="DisarmLabel" type="Label" parent="Panel/FieldOptions/DisarmBox"]
layout_mode = 2
text = "Disarm"

[node name="DisarmToggle" type="CheckButton" parent="Panel/FieldOptions/DisarmBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Allow marked mines around a fully revealed indicator to be disarmed.

Useful for large fields where marked mines can obscure the view."

[connection signal="pressed" from="Actions/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Actions/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/FieldOptions/PresetSmall" to="." method="_on_preset_small_pressed"]
[connection signal="pressed" from="Panel/FieldOptions/PresetMedium" to="." method="_on_preset_medium_pressed"]
[connection signal="pressed" from="Panel/FieldOptions/PresetLarge" to="." method="_on_preset_large_pressed"]
[connection signal="value_changed" from="Panel/FieldOptions/SizeBox/SizeControl" to="." method="_on_size_control_value_changed"]
[connection signal="value_changed" from="Panel/FieldOptions/DensityBox/DensityControl" to="." method="_on_density_control_value_changed"]
[connection signal="item_selected" from="Panel/FieldOptions/SafetyBox/SafetyOption" to="." method="_on_safety_option_item_selected"]
[connection signal="toggled" from="Panel/FieldOptions/DisarmBox/DisarmToggle" to="." method="_on_disarm_toggle_toggled"]
