[gd_scene load_steps=7 format=3 uid="uid://blgudukan5c86"]

[ext_resource type="Script" uid="uid://5xrjxnip55vg" path="res://scripts/block.gd" id="1_mahf3"]
[ext_resource type="ArrayMesh" uid="uid://b1a605br1hjw5" path="res://mesh/block.res" id="2_ditdd"]
[ext_resource type="Material" uid="uid://dio0hcas4k5ps" path="res://mat/mark.tres" id="3_b5vfb"]
[ext_resource type="Material" uid="uid://dtfy8f5eebt01" path="res://mat/indicator_1.tres" id="4_b5vfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5uc8s"]

[sub_resource type="BoxMesh" id="BoxMesh_4osje"]
material = ExtResource("3_b5vfb")

[node name="Block" type="StaticBody3D"]
script = ExtResource("1_mahf3")

[node name="BlockCollider" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_5uc8s")

[node name="BlockMesh" type="MeshInstance3D" parent="."]
lod_bias = 2.0
gi_mode = 0
mesh = ExtResource("2_ditdd")
skeleton = NodePath("../..")

[node name="Mark" type="MeshInstance3D" parent="."]
transform = Transform3D(1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_4osje")

[node name="Highlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_4osje")
surface_material_override/0 = ExtResource("4_b5vfb")
