[gd_scene load_steps=6 format=3 uid="uid://ljwkmgavutbx"]

[ext_resource type="Material" uid="uid://mclpvoh23tkd" path="res://mat/clouds.tres" id="1_h037h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kvuet"]
size = Vector2(1000, 1000)

[sub_resource type="Animation" id="Animation_5exq1"]
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:shader_parameter/uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 100),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xgdjl"]
resource_name = "cloud_drift"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 100),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pb3l"]
_data = {
&"RESET": SubResource("Animation_5exq1"),
&"cloud_drift": SubResource("Animation_xgdjl")
}

[node name="Clouds" type="MeshInstance3D"]
material_override = ExtResource("1_h037h")
mesh = SubResource("PlaneMesh_kvuet")
surface_material_override/0 = ExtResource("1_h037h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4pb3l")
}
autoplay = "cloud_drift"
