[gd_scene load_steps=4 format=3 uid="uid://vpuqqffvakqb"]

[ext_resource type="ArrayMesh" uid="uid://de76vqews28uq" path="res://mesh/single2.res" id="1_1k2rt"]
[ext_resource type="Script" uid="uid://wi5lhnavan3a" path="res://scripts/indicator.gd" id="1_s8574"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s8574"]
radius = 0.15

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_s8574")

[node name="Indicator11" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("1_1k2rt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0752322, 0, 0)
shape = SubResource("SphereShape3D_s8574")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0746535, 0, 0)
shape = SubResource("SphereShape3D_s8574")
