[gd_scene load_steps=5 format=3 uid="uid://dnd6p2r2srffw"]

[ext_resource type="Script" uid="uid://wi5lhnavan3a" path="res://scripts/indicator.gd" id="1_6t21a"]
[ext_resource type="ArrayMesh" uid="uid://cyud6xun0wttp" path="res://mesh/single1.res" id="2_mb15r"]
[ext_resource type="PackedScene" uid="uid://dxqunk50rrlac" path="res://objects/ring_1.tscn" id="3_vlyte"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4relh"]
radius = 0.15

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_6t21a")

[node name="Indicator5" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("2_mb15r")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4relh")

[node name="Ring2" parent="." instance=ExtResource("3_vlyte")]
