[gd_scene load_steps=5 format=3 uid="uid://6a3tqm8r5p70"]

[ext_resource type="ArrayMesh" uid="uid://cwiwjm316nn7l" path="res://mesh/ring.res" id="1_dnhef"]
[ext_resource type="Script" uid="uid://djt483hvp2ubs" path="res://scripts/rotate_orbit.gd" id="2_hxkap"]
[ext_resource type="ArrayMesh" uid="uid://cyud6xun0wttp" path="res://mesh/single1.res" id="3_3wcup"]
[ext_resource type="Material" uid="uid://bphgi8w0lqw4d" path="res://mat/indicator_2.tres" id="4_p64wu"]

[node name="Ring2" type="MeshInstance3D"]
mesh = ExtResource("1_dnhef")
script = ExtResource("2_hxkap")

[node name="Indicator1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = ExtResource("3_3wcup")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_p64wu")

[node name="Indicator2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
mesh = ExtResource("3_3wcup")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_p64wu")
