[gd_scene load_steps=5 format=3 uid="uid://crjod8buvkalc"]

[ext_resource type="ArrayMesh" uid="uid://cwiwjm316nn7l" path="res://mesh/ring.res" id="1_kotiu"]
[ext_resource type="Script" uid="uid://djt483hvp2ubs" path="res://scripts/rotate.gd" id="2_jud1o"]
[ext_resource type="ArrayMesh" uid="uid://cyud6xun0wttp" path="res://mesh/single1.res" id="3_58tef"]
[ext_resource type="Material" uid="uid://endhurtjxgt6" path="res://mat/indicator_3.tres" id="4_vqe77"]

[node name="Ring3" type="MeshInstance3D"]
mesh = ExtResource("1_kotiu")
script = ExtResource("2_jud1o")

[node name="Indicator1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = ExtResource("3_58tef")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_vqe77")

[node name="Indicator2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.259808, 0, 0.15)
mesh = ExtResource("3_58tef")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_vqe77")

[node name="Indicator3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, -0.259808, 0, 0.15)
mesh = ExtResource("3_58tef")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_vqe77")
